# pets

DemoGraphQL/: pom.xml
DgsGraphqlDemo/: build.gradle  settings.gradle
DgsGraphqlDemo/src/main/java/dgs/graphql/demo/: DgsGraphqlDemoApplication.java
DgsGraphqlDemo/src/main/java/dgs/graphql/demo/config/: LongScalarRegistration.java
DgsGraphqlDemo/src/main/java/dgs/graphql/demo/datafetcher/: GroupDataFetcher.java  StudentDataFetcher.java
DgsGraphqlDemo/src/main/java/dgs/graphql/demo/db/: FakeDatabase.java
DgsGraphqlDemo/src/main/resources/: application.yaml
DgsGraphqlDemo/src/main/resources/schema/: schema.graphqls
DgsGraphqlDemo/src/test/java/dgs/graphql/demo/: DgsGraphqlDemoApplicationTests.java
GrpcTestProject/: build.gradle  settings.gradle
GrpcTestProject/grpc-clinet/: build.gradle
GrpcTestProject/grpc-clinet/src/main/java/ru/elmanov/grpc/: SportMapClientApplication.java
GrpcTestProject/grpc-clinet/src/main/java/ru/elmanov/grpc/controller/: SportMapController.java
GrpcTestProject/grpc-clinet/src/main/java/ru/elmanov/grpc/dto/: PersonRequestDto.java
GrpcTestProject/grpc-clinet/src/main/java/ru/elmanov/grpc/service/: SportMapClientService.java
GrpcTestProject/grpc-server/: build.gradle
GrpcTestProject/grpc-server/src/main/java/ru/elmanov/grpc/: SportMapServerApplication.java
GrpcTestProject/grpc-server/src/main/java/ru/elmanov/grpc/db/: RuntimeDb.java
GrpcTestProject/grpc-server/src/main/java/ru/elmanov/grpc/service/: SportMapServerService.java
GrpcTestProject/grpc-server/src/main/resources/: application.yml
HateoasDemo/: build.gradle
HateoasDemo/src/main/java/ru/elmanov/: HateoasDemoApplication.java
HateoasDemo/src/main/java/ru/elmanov/adapter/in/: BookController.java
HateoasDemo/src/main/java/ru/elmanov/adapter/in/author/: AuthorController.java
HateoasDemo/src/main/java/ru/elmanov/adapter/in/author/mapper/: AuthorAssembler.java  AuthorMapper.java
HateoasDemo/src/main/java/ru/elmanov/adapter/in/book/: BookController.java
HateoasDemo/src/main/java/ru/elmanov/adapter/in/book/mapper/: BookAssembler.java  BookMapper.java
HateoasDemo/src/main/java/ru/elmanov/api/rs/: AuthorResponseDTO.java  BookResponseDTO.java
HateoasDemo/src/main/java/ru/elmanov/application/author/: SearchAuthorApplicationService.java
HateoasDemo/src/main/java/ru/elmanov/application/book/: SearchBookApplicationService.java
HateoasDemo/src/main/java/ru/elmanov/domain/: Author.java  Book.java
HateoasDemo/src/main/java/ru/elmanov/port/in/author/: SearchAuthorUseCase.java
HateoasDemo/src/main/java/ru/elmanov/port/in/book/: SearchBookUseCase.java
HateoasDemo/src/main/java/ru/elmanov/port/in/common/model/: SearchByIdRequest.java
HateoasDemo/src/test/java/ru/elmanov/: HateoasDemoApplicationTests.java
JwtSecurityDemo/: build.gradle  settings.gradle
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/: JwtSecurityDemoApplication.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/configuration/: ModelMapperConfig.java  SecurityConfig.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/controller/: AuthController.java  RoleController.java  TestController.java  UserController.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/dto/: BaseRequestDto.java  BaseResponseDto.java  UserRequestDto.java  UserResponseDto.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/model/: BaseModel.java  Role.java  User.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/repository/: RoleRepository.java  UserRepository.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/service/: BaseService.java  RoleService.java  UserService.java
JwtSecurityDemo/src/main/java/ru/elmanov/jwt/security/demo/utils/: JwtUtils.java
JwtSecurityDemo/src/main/resources/: application.yml
JwtSecurityDemo/src/test/java/ru/elmanov/jwt/security/demo/: JwtSecurityDemoApplicationTests.java
KafkaProducerConsumerProject/kafka-consumer/: build.gradle
KafkaProducerConsumerProject/kafka-consumer/src/main/java/ru/elmanov/kafka/consumer/: KafkaConsumerApplication.java
KafkaProducerConsumerProject/kafka-consumer/src/main/java/ru/elmanov/kafka/consumer/config/: KafkaConfig.java
KafkaProducerConsumerProject/kafka-consumer/src/main/java/ru/elmanov/kafka/consumer/model/: MessageInfo.java
KafkaProducerConsumerProject/kafka-consumer/src/main/java/ru/elmanov/kafka/consumer/service/: ConsumerListener.java
KafkaProducerConsumerProject/kafka-consumer/src/main/resources/: application.yml
KafkaProducerConsumerProject/kafka-consumer/src/main/resources/CERTS/: domain.key
KafkaProducerConsumerProject/kafka-consumer/src/main/resources/ssl/: kafka.client.truststore.jks
KafkaProducerConsumerProject/kafka-consumer/src/main/resources/ssl_folder/: client.keystore.p12
KafkaProducerConsumerProject/kafka-producer/: build.gradle
KafkaProducerConsumerProject/kafka-producer/src/main/java/ru/elmanov/kafka/producer/: KafkaProducerApplication.java
KafkaProducerConsumerProject/kafka-producer/src/main/java/ru/elmanov/kafka/producer/config/: KafkaConfig.java
KafkaProducerConsumerProject/kafka-producer/src/main/java/ru/elmanov/kafka/producer/controller/: ModelController.java
KafkaProducerConsumerProject/kafka-producer/src/main/resources/: application.yml
KafkaProducerConsumerProject/kafka-producer/src/main/resources/CERTS/: readme.txt
cloud-demo/cloud-config/: build.gradle
cloud-demo/cloud-config/src/main/java/ru/elmanov/: Config.java
cloud-demo/cloud-config/src/main/resources/: application.yml
cloud-demo/cloud-config/src/main/resources/configs/: eclinet-2-dev.properties  eclinet-2-prod.properties  eclinet-dev.properties  eclinet-prod.properties
cloud-demo/eureka-client/: build.gradle
cloud-demo/eureka-client/src/main/java/ru/elmanov/: ClientOne.java
cloud-demo/eureka-client/src/main/java/ru/elmanov/controllers/: HelloController.java
cloud-demo/eureka-server/: build.gradle
cloud-demo/eureka-server/src/main/java/ru/elmanov/: Server.java
cloud-demo/eureka-server/src/main/resources/: application.yml
(+166 files in other folders)
