plugins {
    id 'java'
    id 'application'
}

group 'ru.elmanov.kafka.producer'
version '1.0-SNAPSHOT'

application {
    mainClass = 'ru.elmanov.kafka.consumer.KafkaProducerApplication'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11
targetCompatibility = 11

def lombokVersion = '1.18.24'
def springBootVersion = '2.7.5'
def springKafkaVersion = '2.8.0'
def jacksonDatabindVersion = '2.9.7'

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}